{
  "name": "hackday-app",
  "version": "0.0.1",
  "scripts": {
    "auth-server": "node ./src/auth-server",
    "app-server": "node ./src/app-server",
    "feed-server": "node ./src/feed-server",
    "start": "HOST=waw1-sr14.pl.sportradar.ag npm-run-all --parallel auth-server app-server feed-server"
  },
  "devDependencies": {
    "npm-run-all": "^4.0.2"
  }
}
